<!DOCTYPE html>
<html lang="it-it">

	<head>
		<title> Posts &middot; Valerio Galano - Software developer </title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.62.0" />



<link rel="shortcut icon" href="/img/favicon.png">








<script type="text/javascript">
    var _iub = _iub || [];
    _iub.csConfiguration = {"lang":"it","siteId":110958,"consentOnLinkAndButton":false,"consentOnElement":null,"consentOnScroll":false,"cookiePolicyId":521121, "banner":{ "acceptButtonDisplay":true,"customizeButtonDisplay":true,"position":"float-top-center","acceptButtonColor":"#0073CE","acceptButtonCaptionColor":"white","customizeButtonColor":"#DADADA","customizeButtonCaptionColor":"#4D4D4D","textColor":"black","backgroundColor":"white" }};
    </script><script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script><meta property="og:title" content="Posts" />
<meta property="og:description" content="Sviluppo software, back-end, api, bot, skills" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://valeriogalano.it/post/" />
<meta property="og:image" content="https://valeriogalano.it/img/profile.jpg"/>
<meta property="og:updated_time" content="2017-12-09T10:00:05+00:00" /><meta property="og:site_name" content="Valerio Galano" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Sviluppo software, back-end, api, bot, skills"><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://valeriogalano.it/img/profile.jpg"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Sviluppo software, back-end, api, bot, skills"/>


	</head>

	<body>
		<header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://valeriogalano.it/>valerio@daredevel ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://valeriogalano.it/">/home/valerio</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/post">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://pensieriincodice.it/">~/podcast</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

		<div class="container wrapper">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h1 id=>Posts</h1>
				</div>
			</div>
			<ul id="post-list">
                	
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://valeriogalano.it/news-e-approfondimenti/perche-la-net-neutrality-ci-riguarda-tutti/">Perché la Net Neutrality ci riguarda tutti?</a></h4>
							<h4 class="post-date">Dec 9, 2017</h4>
						</div>
						<div class="post-summary"><p>Il prossimo 14 Dicembre la U.S. Federal Communications Commission, ente che regolamenta il traffico Internet negli Stati Uniti, deciderà se abolire o meno il principio della Neutralità della rete (conosciuto come Net Neutrality). La decisione non riguarda solo la regolamentazione negli USA ma, ovviamente, le ripercussioni saranno di livello globale.
In parole estremamente semplici, la Net Neutrality è quella norma che impedisce ai provider di servizi Internet di penalizzare o favorire il traffico generato da un determinato fornitore di servizi.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://valeriogalano.it/news-e-approfondimenti/perche-la-net-neutrality-ci-riguarda-tutti/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://valeriogalano.it/news-e-approfondimenti/la-responsabilita-di-dire-no/">La responsabilità di dire “No”</a></h4>
							<h4 class="post-date">Nov 28, 2017</h4>
						</div>
						<div class="post-summary"><p>Lo scorso 4 novembre, durante la ScotlandPHP Conference 2017, ho avuto il piacere di assistere ad un inspirato intervento di Adam Culp sul tema dello sviluppo di codice pulito. Ho trovato tale intervento particolarmente interessante perché, se pur ribadendo concetti che tutti gli addetti ai lavori conoscono (o dovrebbero conoscere), Adam ha voluto porre l’accento sull’aspetto professionale della questione e sulle responsabilità dei soggetti coinvolti.
L’idea che molti hanno dello sviluppo software (talvolta anche in ambienti professionali) è che il lavoro consista semplicemente nella scrittura, nel minor tempo possibile, di codice privo di errori di sintassi e che restituisca l’output desiderato.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://valeriogalano.it/news-e-approfondimenti/la-responsabilita-di-dire-no/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://valeriogalano.it/php/building-zf3-composed-pages-using-nesting-view-models-forward-controller-plugin/">Building ZF3 composed pages using Nesting View Models and Forward Controller Plugin</a></h4>
							<h4 class="post-date">Aug 23, 2017</h4>
						</div>
						<div class="post-summary"><p>Normally in ZF3 MVC projects, each controller action matches one view and use it to render its output.
Occasionally, we may want to build your ZF3 pages by dispatching various controllers from within the matched controller and merging outputs into a unique final view. In this way we can aggregate one or more views to create complex pages like report summaries or widget dashboards.
In this post, we will see how to write few lines of code to include output of an arbitrary action into action matched from route.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://valeriogalano.it/php/building-zf3-composed-pages-using-nesting-view-models-forward-controller-plugin/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://valeriogalano.it/php/to-inject-zend-service-manager-zf3-controllers/">How to inject Zend Service Manager in ZF3 Controllers</a></h4>
							<h4 class="post-date">Jun 7, 2017</h4>
						</div>
						<div class="post-summary"><p>Zend Service Manager component is Zend Framework's implementation of service locator pattern. This object is very usefull component for an application and is largely used in ZF applications.
Unfortunately in ZF3 default application, Service Manager component is no more available in controllers.
An official solution exsists for this, but in this little tutorial, I want to share an easy solution to inject Service Manager in all controllers.
To implement this solution, we will write our controllers by extending an abstract controller class written to handle a Service Manager instance.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://valeriogalano.it/php/to-inject-zend-service-manager-zf3-controllers/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://valeriogalano.it/news-e-approfondimenti/le-fake-news-fanno-danni-lo-vogliamo-capire/">Le fake news fanno danni. Lo vogliamo capire?!</a></h4>
							<h4 class="post-date">May 30, 2017</h4>
						</div>
						<div class="post-summary"><p>Ne abbiamo già parlato qualche settimana fa nell'articolo Notizie false, conseguenze vere, ma la situazione continua a peggiorare.
A nulla sembrano servire gli sforzi di Google, Facebook, dei siti anti bufala e dei vari debunker. Le fake news dilagano e sono sempre più pericolose e dannose.
Bugie divulgate in maniera intenzionale da personaggi il cui scopo è fomentare l'odio verso qualcuno.
Ne sono dimostrazione il caso di Alfredo Mascheroni, la cui vita è stata devastata dalla falsa accusa pubblica (su Facebook) di essere un pedofilo o del bar di Pioltello, i cui avventori sarebbero stati visti da un testimone, festeggiare per l'attentato a Munchester.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://valeriogalano.it/news-e-approfondimenti/le-fake-news-fanno-danni-lo-vogliamo-capire/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://valeriogalano.it/news-e-approfondimenti/wannacry-attacco-globale-diffusa-superficialita/">WannaCry: attacco globale e diffusa superficialità</a></h4>
							<h4 class="post-date">May 29, 2017</h4>
						</div>
						<div class="post-summary"><p>Sono trascorse ormai quasi 3 settimane da quando il ransomware chiamato WannaCry ha iniziato la propria diffusione scatenando il panico e causando danni a livello mondiale.
Cos'è un ransomware? Il concetto di ransomware non è di certo una novità. Al contratrio, il primo caso documentato di infezione informatica di questo tipo risale addirittura al 1989. Io stesso, durante lo scorso anno, ho avuto a che fare in varie occasioni con aziende colpite da CryptoLocker, una delle più diffuse varianti di questo tipo di malware.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://valeriogalano.it/news-e-approfondimenti/wannacry-attacco-globale-diffusa-superficialita/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://valeriogalano.it/news-e-approfondimenti/notizie-false-conseguenze-vere/">Notizie false, conseguenze vere</a></h4>
							<h4 class="post-date">May 3, 2017</h4>
						</div>
						<div class="post-summary"><p>Le Fake News non sono certo una novità degli ultimi tempi, esistono da molto prima dei social network, degli smartphone e di Internet.
Bufale, disinformazione, propaganda e post-verità (i termini sono moderni ma i concetti che rappresentano non lo sono affatto) sono sempre state utlizzate da determinati soggetti per convincere altri soggetti a dire o fare cose: votare Tizio al posto di Caio, odiare una particolare etnia, acquistare un determinato prodotto, ecc.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://valeriogalano.it/news-e-approfondimenti/notizie-false-conseguenze-vere/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://valeriogalano.it/news-e-approfondimenti/clicca-aiuta-salvare-la-vita-un-gattino/">Clicca qui! Aiuta a salvare la vita di un gattino!</a></h4>
							<h4 class="post-date">Apr 30, 2017</h4>
						</div>
						<div class="post-summary"><p>NO! NO! NO! e ancora NO! Non è con un click che si salva un gatto.
Non è con una condivisione che si aiuta un bambino malato.
Non è commentando &ldquo;Amen&rdquo; che si dimostra di amare Gesù.
Non è con un like che si risolve il problema dell'immigrazione.
Quando nella vostra bacheca appare un post che vi incoraggia a commentare, condividere, mettere like al fine di dare il vostro personale contributo a costo zero ad una importante causa sociale o religiosa, provate a pensare a quanto segue:</p></div>
						<div class="post-list-footer text-center">
							<a href="https://valeriogalano.it/news-e-approfondimenti/clicca-aiuta-salvare-la-vita-un-gattino/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://valeriogalano.it/news-e-approfondimenti/google-burger-king-panini-privacy/">Google, Burger King, panini e privacy</a></h4>
							<h4 class="post-date">Apr 19, 2017</h4>
						</div>
						<div class="post-summary"><p>Cosa posso avere mai in comune il gigante dei servizi online, Google, una delle più note catene di Fast Food, Burger King e la privacy delle nostre case?
Apparentemente nulla, ma&hellip;
È di pochi giorni fa la notizia che Burger King abbia realizzato e mandato in onda negli Stati Uniti un particolare (ed innovativo) spot pubblicitario che ha destato una valanga di polemiche.
In pratica, nello spot appare un impiegato di Burger King che mostrata un panino chiamato Whopper e dice qualcosa come:</p></div>
						<div class="post-list-footer text-center">
							<a href="https://valeriogalano.it/news-e-approfondimenti/google-burger-king-panini-privacy/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://valeriogalano.it/php/to-setup-translate-controller-plugin-zend-framework-3/">How to setup a Translate Controller Plugin in Zend Framework 3</a></h4>
							<h4 class="post-date">Apr 13, 2017</h4>
						</div>
						<div class="post-summary"><p>Sometimes in our Zend Framework 3 multi-language application, we could need to access to Zend Translator component directly from Controllers. For example, when we have to translate a string to return in a JsonModel.
So, let's see how to write a very simple Controller Plugin that will help us to save a lot of code (and time).
Following explanation will assume we just have at least a Skeleton ZF3 Application with working Zend Translator component.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://valeriogalano.it/php/to-setup-translate-controller-plugin-zend-framework-3/">Read More</a>
						</div>
					</div>
				</li>
			
			</ul>
            

<div class="pagination-wrapper text-center">
  <ul class="pagination">
      
      <li>
          <a href="/post/" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      
      <li
      class="disabled">
          <a href="" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
      </li>
      
      <li
      class="active"><a href="/post/">1</a></li>
      
      <li
      ><a href="/post/page/2/">2</a></li>
      
      <li
      ><a href="/post/page/3/">3</a></li>
      
      <li
      ><a href="/post/page/4/">4</a></li>
      
      <li
      ><a href="/post/page/5/">5</a></li>
      
      <li
      >
          <a href="/post/page/2/" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
      </li>
      
      <li>
          <a href="/post/page/5/" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
      
    </ul>
</div>



			<div class="push"></div>
		</div>
		<footer class="footer text-center">
<p>Copyright &copy; 2019 Valerio Galano -
	<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme
</span> -
<a href="https://www.iubenda.com/privacy-policy/521121" class="iubenda-nostyle no-brand iubenda-embed" title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</p>



<link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://valeriogalano.it/css/nix.css">


<script src="/js/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>


<script src="/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</footer>

	</body>
</html>
